# URI= mongodb+srv://admin:px01W7QzDCOxm0k2@shikhmandb.oytbe.mongodb.net/shikhmandb?retryWrites=true&w=majority
URI = mongodb+srv://trelogy:MTtrtiso8njHSNeD@cluster0.ritcrv1.mongodb.net/shikhman
# ORIGIN1 = http://shikhman.org.s3-website-us-east-1.amazonaws.com
ORIGIN1 = http://localhost:4200
ORIGIN2 = http://127.0.0.1:4200
